* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.biba {
    background: url(images/bg/01.webp) no-repeat;
    width: 100%;
    height: 1015px;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 70px 0 70px;
}

.header .menu-one {
    display: grid;
    grid-template-columns: repeat(6, auto);
    gap: 20px;
    color: white;
    position: absolute;
    right: 150px;
}

.child-menu-one {
    cursor: pointer; 
    transition: ease 0.2s, color 0.2s ease;
}

.child-menu-one:hover {
    color: #e4ff6e;
    transform: translateY(-2px);
}

.header .menu-two {
    position: absolute;
    right: 20px;
}

.menu-img-button {
    width: 20px;
    cursor: pointer;
}

.logo-up {
    position: absolute;
    left: 20px;
}

.main-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 0; 
    padding: 0; 
}

.main-text h1 {
    font-size: 130px;
}

.main-text button {
    width: 150px;
    height: 50px;
    margin: 90px 0; 
}

.welcome-zone {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 90px 90px 0 90px;
}

.welcome-zone h2 {
    font-size: 35px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.welcome-zone p {
    padding: 60px 60px 0 60px;
    color: #818181;
}

.line {
    background-color: #ffd000;
    width: 130px;
    height: 3px;
    margin: 0 0 20px 0;
     
}

.about {
    display: flex;
    padding: 90px 90px 0 90px;
    justify-content: center;
    align-items: center;
    gap: 60px; 
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px; 
    justify-content: center;
    align-items: center;
}

.about-card {
    display: flex;
    flex-direction: row;
    width: 500px;
    height: auto; 
    align-items: center;
}

.about-card img {
    width: 55px;
    height: 55px;
    flex-shrink: 0;
}

.card-text {
    display: flex;
    flex-direction: column;
    gap: 5px; 
}

.statistic {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.statistic-obj {
    display: grid;
    place-items: center;
    width: 500px;
    flex-shrink: 0;
}

.statistic-obj img {
    grid-area: 1/1;
    height: auto;
    width: 500px;
}

.statistic-obj .text {
    grid-area: 1/1;
    text-align: center;
    font-size: 30px;
}

.text p {
    color: #ffd000;
}

.text h1 {
    color: white;
}

.photo-grid {
    display: flex;
    margin: 0; 
    padding: 0; 
}

.photo-grid img {
    width: 30%;         
    height: auto;        
    object-fit: cover;   
    border-radius: 30px; 
    display: block;      
    padding: 20px;
    margin: 20px 20px 0 20px; 
}

footer {
    background-color: #3a3a3a;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0; 
}

footer h1 {
    color: #ffd000;
}

footer p {
    color: #5f6d5c;
}

footer a {
    color: #9e9e9e;
}
